9999999999999999999999999999999
9.............................9
9.............................9
9.......M.....................9
9.............................9
9.............................9
9.............................9
9.............................9
9.....................M.......9
9.............................9
9............P................9
9.............................9
9.............................9
9.............................9
9........M....................9
9.............................9
9.............................9
9.............................9
9.............................9
9.............................9
9.............................9
9.............................9
9.............................9
9999999999999999999999999999999