9999999999999999999999999999999
9P............................9
9.............................9
9.............................9
9.............................9
9.............................9
9...............9.999.........9
9...................9.........9
9................9..9.........9
9................9...9........9
9.............9999....9.......9
9.............9.......9.......9
9.............9.......9.......9
9.............9.....99........9
9.............9....9..........9
9.............9...9...........9
9.............9.99............9
9.............9..9............9
9..........9999999............9
9.............................9
9.............................9
9.............................9
9.............................9
9999999999999999999999999999999